<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" tools:context=".MainActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <android.support.design.widget.CoordinatorLayout
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@color/background"
                android:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    android:elevation="0dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:transitionName="image"
                    android:id="@+id/catImageView"
                    android:src="@drawable/pancakes"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    android:layout_width="fill_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    android:tint="#40000000"
                    />


                    <android.support.v7.widget.Toolbar
                        android:elevation="0dp"
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                    <com.hopkinsdev.howto.views.CutView
                        android:transitionName="cutView"
                        android:id="@+id/cutView"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom">
                    </com.hopkinsdev.howto.views.CutView>

                </android.support.design.widget.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_marginTop="-65dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.35">

                        <LinearLayout
                            android:visibility="gone"
                            android:paddingRight="18dp"
                            android:id="@+id/calLay"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/title_sub_text"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cooks"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:padding="8dp"
                        android:layout_height="fill_parent">
                        <android.support.v7.widget.CardView
                            android:transitionName="cardView"
                            android:id="@+id/card_view"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardBackgroundColor="@color/bar_color"
                            card_view:cardCornerRadius="32dp"
                            card_view:cardElevation="2dp">
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    style="@style/title_sub_text"
                                    android:id="@+id/catTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"/>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.35">
                        <LinearLayout
                            android:visibility="gone"
                            android:paddingRight="18dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/title_sub_text"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cooks"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:padding="8dp"
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@color/foreground"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/title_sub_text"
                            android:padding="8dp"
                            android:textSize="24sp"
                            android:textColor="#93877E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ingredients"/>

                        <LinearLayout
                            android:adjustViewBounds="true"
                            android:fitsSystemWindows="true"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:padding="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_marginRight="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="1"
                                    android:paddingBottom="8sp"
                                    android:id="@+id/screenNumber" />

                                <TextView
                                    android:paddingBottom="8sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Egg"
                                    android:id="@+id/screenTitle" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </android.support.v4.widget.NestedScrollView>


        </android.support.design.widget.CoordinatorLayout>
</LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="letsBegin"
        android:background="@color/primary"
        android:textColor="@android:color/white"
        android:text="Let's Cook"/>
</RelativeLayout>

    <!--<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/background"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="164dp"
                app:expandedTitleMarginStart="48dp"
                android:elevation="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleTextAppearance="@style/HeaderTitleStyle">


                <ImageView
                    android:transitionName="image"
                    android:id="@+id/catImageView"
                    android:src="@drawable/pancakes"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    android:layout_width="fill_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    android:tint="#40000000"
                    />

                -<com.hopkinsdev.howto.views.CutView
                    android:id="@+id/cutView"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"></com.hopkinsdev.howto.views.CutView>

                <android.support.v7.widget.Toolbar
                    android:elevation="0dp"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="18dp"
                    android:layout_toRightOf="@+id/calLay"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        style="@style/title_sub_text"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/cooks"
                        android:textStyle="bold"/>


                </LinearLayout>

                <LinearLayout
                    android:paddingRight="18dp"
                    android:id="@+id/calLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/title_sub_text"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Calories"
                        android:textStyle="bold"/>


                </LinearLayout>
                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginBottom="68dp"
        android:layout_alignParentRight="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/foreground"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="2dp">
        <android.support.v7.widget.RecyclerView
            android:padding="8dp"
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.v7.widget.CardView>

    -LinearLayout
        app:layout_behavior="com.hopkinsdev.howto.views.LinearLayoutControl"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <android.support.v7.widget.CardView
            android:transitionName="cardView"
            android:id="@+id/card_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/bar_color"
            card_view:cardCornerRadius="25dp"
            card_view:cardElevation="2dp"
            android:layout_marginBottom="35dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/title_sub_text"
                    android:id="@+id/catTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="letsBegin"
            android:background="@color/primary"
            android:textColor="@android:color/white"
            android:text="Let's Cook"/>
    </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>-->