<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="68dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.hopkinsdev.howto.views.CirclePageIndicator
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/viewPageInd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1CCB0"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/previousButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/foreground"
                    android:layout_height="wrap_content"
                    android:onClick="previousClick"
                    android:text="@string/previous"/>

                <View
                    android:layout_width="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="match_parent"
                    android:background="#E1CCB0"/>

                <Button
                    android:id="@+id/nextButton"
                    android:background="@color/foreground"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:onClick="nextClick"
                    android:text="@string/next"/>

            </LinearLayout>
                <Button
                    android:id="@+id/finishButton"
                    android:background="@color/foreground"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="finishClick"
                    android:text="@string/finish"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>