<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<ImageView
    android:transitionName="image"
    android:id="@+id/catImageView"
    android:src="@drawable/pancakes"
    android:layout_width="fill_parent"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    android:layout_height="wrap_content"
    android:maxHeight="250dp"
    android:tint="#40000000"/>


        <RelativeLayout
            android:layout_alignBottom="@+id/catImageView"
            android:padding="18dp"
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:transitionName="title"
                    style="@style/title_text"
                    android:id="@+id/catTitle"
                    android:text="Pancakes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:transitionName="subText"
                    style="@style/title_sub_text"
                    android:id="@+id/catDescription"
                    android:text="How to make pancakes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:transitionName="cardView"
                android:id="@+id/card_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/bar_color"
                card_view:cardCornerRadius="25dp"
                card_view:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        style="@style/title_sub_text"
                        android:id="@+id/catTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <com.hopkinsdev.howto.views.CutView
            android:transitionName="cutView"
            android:id="@+id/cutView"
            android:layout_width="fill_parent"
            android:layout_height="1dp"></com.hopkinsdev.howto.views.CutView>

    </RelativeLayout>






    <!-- <android.support.design.widget.FloatingActionButton
         android:id="@+id/catTime"
         android:layout_margin="18dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>-->

</RelativeLayout>
